HOST = "localhost"
ADMIN_USERNAME = my_user
ADMIN_PASSWORD = my_password
DATABASE_NAME = my_database
DIALECT = "mysql"
PORT = 3000
TOKEN_SECRET = super_secret_token_you_should_probably_change_this_to_something_more_secure